<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <model name='floor'>
      <pose>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual4'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision4'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cummod'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='colision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cummod/meshes/cummod.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cummod/meshes/cummod.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.1 -1.22 0.59 0 0 -3.14</pose>
    </model>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0.000000 0.000000 -9.810000</gravity>
    </physics>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='artpark_world'>
      <link name='wall_front_1'>
        <inertial>
          <pose>0.046416 -0.013002 1.59722 0 -0 0</pose>
          <mass>27271.9</mass>
          <inertia>
            <ixx>67396.9</ixx>
            <ixy>814.855</ixy>
            <ixz>-982.378</ixz>
            <iyy>62674.9</iyy>
            <iyz>-178.815</iyz>
            <izz>87208.7</izz>
          </inertia>
        </inertial>
        <collision name='wall_front_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__wall_right_1_collision_1'>
          <pose>0 1.55 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
          <origin rpy='0 0 0' xyz='1.5 -.05 0'/>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__wall_back_1_collision_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/wall_back_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__door_1_1_collision_3'>
          <pose>1.15 1.275 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.05 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
          <origin rpy='0 0 0' xyz='1.5 -.05 0'/>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__wall_left_1_collision_4'>
          <pose>0.05 -1.55 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
          <origin rpy='0 0 0' xyz='1.55 0.05 0'/>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__counter_1_collision_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/counter_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__sink_1_collision_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/sink_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__tap_1_collision_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/tap_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__window_frame1_1_collision_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/window_frame1_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall_front_1_fixed_joint_lump__window_frame2_1_collision_9'>
          <pose>0 -0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/window_frame2_1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_front_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__wall_right_1_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/wall_right_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__wall_back_1_visual_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/wall_back_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__door_1_1_visual_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/door_1_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PioneerBody</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__wall_left_1_visual_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/wall_left_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__counter_1_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/counter_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Primary</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__sink_1_visual_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/sink_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__tap_1_visual_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/tap_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__window_frame1_1_visual_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/window_frame1_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='wall_front_1_fixed_joint_lump__window_frame2_1_visual_9'>
          <pose>0 -0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/artpark_workspace/src/GigaRoboticsArtpark/artpark_world_description/meshes/window_frame2_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose>0.092161 0.019696 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>42861</iterations>
      <model name='artpark_world'>
        <pose>-0.00225 -0.00117 -0.05 0 -0 -0.000203</pose>
        <scale>1 1 1</scale>
        <link name='wall_front_1'>
          <pose>-0.00225 -0.00117 -0.05 0 -0 -0.000203</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010437 0.005133 -0.007823 -0.003428 -0.006971 -0</acceleration>
          <wrench>-284.631 139.978 -213.361 0 -0 0</wrench>
        </link>
      </model>
      <model name='cummod'>
        <pose>-0.812974 -1.15199 0.05 -0 1e-06 3.14031</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.812974 -1.15199 0.05 -0 1e-06 3.14031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.092796 -1.10105 -1.05859 0</acceleration>
          <wrench>0 0 -0.074237 0 -0 0</wrench>
        </link>
      </model>
      <model name='floor'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose>0 0 3 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose>-2 -2 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose>-2 2 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose>2 -2 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_4'>
        <pose>2 2 2 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.37994 3.73752 14.8477 0 1.01782 -2.38186</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
