<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pepsi_can">
    <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2</iyy>
          <iyz>0</iyz>
          <izz>0.13</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0.004 .06 0 0 0</pose>
        <geometry>        
          <cylinder>
            <radius>.033</radius>
            <length>.12</length>
          </cylinder>
        </geometry>
        <surface>
         <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cans/pepsi_can/meshes/pepsi_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
