<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Dustbin_Green_Cylinder">
    <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>-1.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>-1</iyy>
          <iyz>-0.001760</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-.01 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dustbins/dustbin.stl</uri>
            <scale>.001 .001 .001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dustbins/Dustbin_Green_Cylinder/meshes/bin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
