<?xml version="1.0" ?>
<robot name="apbot_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="gripper_base_color" value="Gazebo/Red" />
<xacro:property name="finger_color" value="Gazebo/Yellow" />


<!-- <gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo> -->
<gazebo reference="gripper_base_link">
  <implicitSpringDamper>1</implicitSpringDamper>
  <material>${finger_color}</material>
  <mu1>100000</mu1>
  <mu2>100000</mu2>
  <kp>100000000.0</kp>
  <kd>1.0</kd>
  <!-- <selfCollide>true</selfCollide>
  <gravity>true</gravity> -->
</gazebo>

<gazebo reference="finger_left_1">
  <implicitSpringDamper>1</implicitSpringDamper>
  <material>${finger_color}</material>
  <mu1>100000</mu1>
  <mu2>100000</mu2>
  <kp>1000000.0</kp>
  <kd>10</kd>
  <!-- <selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="finger_right_1">
  <implicitSpringDamper>1</implicitSpringDamper>
  <material>${finger_color}</material>
  <mu1>100000</mu1>
  <mu2>100000</mu2>
  <kp>1000000.0</kp>
  <kd>10</kd>
  <!-- <selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="big_link_1">
  <implicitSpringDamper>1</implicitSpringDamper>
  <material>${finger_color}</material>
  <mu1>100000</mu1>
  <mu2>100000</mu2>
  <kp>100000000.0</kp>
  <kd>1.0</kd>
  <!-- <selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="big_link_2">
  <implicitSpringDamper>1</implicitSpringDamper>
  <material>${finger_color}</material>
  <mu1>100000</mu1>
  <mu2>100000</mu2>
  <kp>100000000.0</kp>
  <kd>1.0</kd>
  <!-- <selfCollide>true</selfCollide> -->
</gazebo>

<!-- <gazebo>
  <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
    <arm>
      <arm_name>arm</arm_name>
      <palm_link>gripper_base_link</palm_link>
      <gripper_link>finger_left_1</gripper_link>
      <gripper_link>finger_right_1</gripper_link>
    </arm>
    <forces_angle_tolerance>100</forces_angle_tolerance>
    <update_rate>2</update_rate>
    <grip_count_threshold>1</grip_count_threshold>
    <max_grip_count>2</max_grip_count>
    <release_tolerance>0.01</release_tolerance>
    <disable_collisions_on_attach>true</disable_collisions_on_attach>
    <contact_topic>__default_topic__</contact_topic>
  </plugin>
</gazebo> -->

</robot>
